# Purity_U2D

./: .gitignore  LICENSE.txt  settings.gradle
PurityU2D/: PurityU2D-PurityU2D.apk  build.gradle  manifest-merger-release-report.txt
PurityU2D/src/main/: AndroidManifest.xml
PurityU2D/src/main/java/eu/chainfire/libsuperuser/: Debug.java
PurityU2D/src/main/java/lb/themike10452/PurityU2D/: BootCompleteBroadcastReceiver.java  Build.java  BuildManager.java  Card.java  CustomProgressDialog.java  DeviceNotSupportedException.java  InstallationActivity.java  Keys.java  Main.java  MainActivity.java  ROM.java  ROMManager.java  RecoveryScriptHandler.java  SUShell.java  Settings.java  SettingsActivity.java  Tools.java  mBroadcastReceiver.java
PurityU2D/src/main/java/lb/themike10452/PurityU2D/FileSelector/: Adapter.java  FileBrowser.java
PurityU2D/src/main/java/lb/themike10452/PurityU2D/Services/: BackgroundAutoCheckService.java
PurityU2D/src/main/java/lb/themike10452/PurityU2D/filebrowser/: Adapter.java  FileBrowser.java
PurityU2D/src/main/res/: Thumbs.db
PurityU2D/src/main/res/drawable/: Thumbs.db  circular_progress.xml  fab.xml  ic_add.xml  ic_folder.xml  ic_remove.xml  ic_zip.xml  purity_24.xml  purity_48.xml  thumb.xml  translucent_blue_circle.xml  translucent_button.xml  translucent_oval_button.xml
PurityU2D/src/main/res/drawable-hdpi/: Thumbs.db
PurityU2D/src/main/res/drawable-mdpi/: Thumbs.db
PurityU2D/src/main/res/drawable-xhdpi/: Thumbs.db
PurityU2D/src/main/res/drawable-xxhdpi/: Thumbs.db
PurityU2D/src/main/res/layout/: card.xml  dialog_about.xml  dialog_proxy.xml  file_browser.xml  file_browser_layout.xml  install.xml  main_activity.xml  main_layout.xml  margin_separator.xml  new_rom.xml  progress_dialog_layout.xml  queue_item.xml  separator.xml  settings_activity.xml  settings_layout.xml
PurityU2D/src/main/res/menu/: main_menu.xml
PurityU2D/src/main/res/values/: colors.xml  strings.xml  styles.xml
PurityU2D/src/main/res/values-de/: strings.xml
PurityU2D/src/main/res/values-fr/: strings.xml
PurityU2D/src/main/res/values-it/: strings.xml
PurityU2D/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/themike10452/purityu2d/: AutoCheckService.java  DownloadActivity.java  DownloadService.java  FileDownloader.java  IntentReceiver.java  MainActivity.java  Scripter.java  lib.java
src/main/java/eu/chainfire/libsuperuser/: Application.java  Debug.java  Shell.java  ShellOnMainThreadException.java  StreamGobbler.java
src/main/res/drawable/: box.xml  button_color.xml  drawable_1.xml
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xhdpi/: Thumbs.db
src/main/res/drawable-xxhdpi/: Thumbs.db
src/main/res/layout/: activity_download.xml  activity_main.xml  changelog_layout.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
